schedule=========================
1124 14:30-15:30 hulu   北京   phone screen
1124             hortonworks 
1128 14:00-15:00 google        phone screen
1129 14:00-14:45 amazon JP     phone screen

contact==========================
microsoft seatle
amazon seatle
twitter
cloudera

want=============================
airbnb
facebook
linkedin
uber

old==============================
1109 amazon china                           NO
1116 hortonworks phone                      YES
1122 10:30-11:30 google 新加坡 phone screen 再安排一次电话面试

